hindsholm/actions-fundamentals/hello-world-docker-action/action.yml
name: Hello, World!
description: Greeting with time
author: Morten

inputs:
  who-to-greet:
    description: Who
    required: true
    default: World

outputs:
  time:
    description: Time of greeting

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.who-to-greet }}

hindsholm/actions-fundamentals/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@hindsholm'